<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/background"
    >


    <FrameLayout
        android:id="@+id/frameLayoutAvatars"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:fontFamily="@font/bungee_inline"
            android:text="ESCOGE TU AVATAR"
            android:textColor="@color/black"
            android:textSize="100sp"
            android:textStyle="bold"
            android:typeface="sans">

        </TextView>

        <GridView
            android:id="@+id/gridViewAvatars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:stretchMode="columnWidth"
            android:layout_gravity="center"
            android:gravity="center"
            android:foregroundGravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="5"
            android:padding="16dp"
            android:layout_centerHorizontal="true"
            android:verticalSpacing="10dp"
            tools:ignore="ObsoleteLayoutParam"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/volumeButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center|bottom"
            android:scaleType="centerInside"
            android:gravity="center"
            android:layout_marginBottom="65dp"
            android:src="@drawable/volume"
            android:background="@android:color/transparent"
            >

        </ImageButton>

    </FrameLayout>

</LinearLayout>