<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:padding="8dp"
            android:orientation="vertical">

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="16dp"
                     />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nivel 1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nivel 2"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nivel 3"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/avatar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Avatar 1 (Mono)"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel1avatar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel2avatar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel3avatar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/avatar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Avatar 2 (Tiburon)"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel1avatar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel2avatar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel3avatar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/avatar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Avatar 3 (Tortuga)"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel1avatar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel2avatar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel3avatar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/avatar4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Avatar 4 (Serpiente)"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel1avatar4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel2avatar4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel3avatar4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/avatar5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Avatar 5 (Pájaro)"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel1avatar5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel2avatar5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
                <TextView
                    android:id="@+id/nivel3avatar5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:padding="16dp"
                    android:background="@drawable/table_border" />
            </TableRow>

        </TableLayout>

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/back_button"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            >

        </ImageButton>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
