<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:background="@drawable/main_menu_background"
    >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/comic_neue_light"
        android:text="MEMORY"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/playerButton"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340dp"
        android:backgroundTint="#5100FA0C"
        android:text="JUGAR"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="460dp"
        android:backgroundTint="#59068CFD"
        android:text="ADMINISTRAR"
        android:textSize="30sp"
        app:rippleColor="#808080"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musica" />

</FrameLayout>

</LinearLayout>